{
  "name": "crawler",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "EMAIL=rohitnar@gmail.com PASSWORD=Test@1234 node ./bin/www.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "chromedriver": "^103.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^11.0.0",
    "http-errors": "~1.6.3",
    "jade": "^0.31.2",
    "morgan": "~1.9.1",
    "node-fetch": "^3.0.0",
    "selenium-webdriver": "^4.0.0-rc-1"
  }
}
